/* Start of General styles */
$thistle: #b7014c
$medium-aquamarine: #61D095
$ocean-green: #48BF84
$illuminating-emerald: #439775
$japanese-indigo: #2A4747
$white: #ffffff
$jet: #011627
$body-font: 'Roboto', sans-serif

@mixin display-grid 
	display: -ms-grid
	display: grid
