@import main.sass

main
	text-align: justify
	h2
		text-align: center
		font-size: 2em
main > *
	margin-left: 5vw
	margin-right: 5vw
main section
	border-bottom: 2px solid #E0BAD7
main section:last-child
	border-bottom: none
#history,
#objectives
	margin-top: 70px
	margin-bottom: 70px
	h1
		font-size: 1.5em
		margin-bottom: 10px

#history
	padding-bottom: 65px

#directors,
#advisors
	display: flex
	justify-content: space-around
	flex-flow: row wrap
	div
		text-align: center
		padding: 5px
		width: 290px
		height: 250px
		margin-top: 10px
		background: url("../images/member.png") no-repeat
		background-position: center
		background-size: contain
		span
			position: absolute
			color: $ocean-green
			font-size: 18px
			bottom: -25px
			left: 50%
			z-index: 3
			transform: translateX(-50%)
			transition: 0.3s ease all
		small
			font-size: 0.9rem !important
			position: absolute
			color: $white
			font-size: 18px
			top: 36px
			left: 50%
			transform: translateX(-50%) translateY(-10px)
			opacity: 0
			display: inline-block
			width: 100%
			z-index: 3
			transition: 0.3s ease all
		&:hover
			background: $medium-aquamarine
		&:hover > small	
			opacity: 1
		&:hover > span	
			opacity: 0

#directors,
.profile
	margin-bottom: 45px
	.js-tilt-glare
		top: -8px !important
	