@import '_variables'

body
	text-align: justify

.details
	margin-top: 50px
	article:first-of-type
		margin-bottom: 30px
		padding-bottom: 30px
		border-bottom: 5px solid $illuminating-emerald
	h5
		margin-bottom: 15px
	small
		display: block
		font-size: 0.8em
		margin-bottom: 25px

.material
	display: grid
	grid-template-columns: auto-fit
	grid-gap: 1em
	justify-items: center
	img
		width: 70%