@import '_variables'

.grid-table 
	display: grid
	grid-auto-flow: column
	grid-template-rows:    repeat(26, auto)
	grid-template-columns: repeat(3, auto)
	text-align: center
	
	> div 
		border: 1px solid $jet
		padding: 10px 25px
		
		&.--is-striped 
			background-color: $thistle
.table-header
	background-color: $jet
	color: $white
	text-align: justify

article
	h5
		font-size: 1.3em
		margin-top: 50px
		margin-bottom: 20px
	small
		display: block
		margin-bottom: 50px
	p
		line-height: 1.5
		text-align: justify
	p:first-of-type
		margin-bottom: 25px

#note
	display: flex
	justify-content: space-evenly
	margin: 35px 0
	font-size: 0.85em
	> *
		margin: 0