@import '_variables'

.hide
	display:none

.show
	display:block

.year-link
	active
		font-weight:bold

.article-body
	margin-top: 20px
	margin-bottom: 10px

article
	margin-bottom: 35px
	.btn
		padding: 10px
		display: block
		width: 95px

@media (max-width: 580px)
	.article-body
		margin-bottom: 60px