@import main.sass

main
	text-align: justify
	h1
		font-size: 1.5em
		margin-bottom: 10px
main > *
	margin-left: 5vw
	margin-right: 5vw
main section
	border-bottom: 2px solid #E0BAD7
main section:last-child
	border-bottom: none
#intro
	margin-top: 70px
	margin-bottom: 70px
	padding-bottom: 65px
.hide
	display:none
.show
	display:block
.resource-info
	active
		font-weight:bold