@import main.sass

body
	text-align: justify

h1
	margin-top: 25px

footer
	text-align: center

.details
	line-height: 1.5

.resources-nav
	text-align: center
	border-top: 2px solid #E0BAD7
	border-bottom: 2px solid #E0BAD7

.hide
	display: none

.show
	display: block

.resources-nav span + span
	margin-left: 2em

.resources-nav a:hover
	background-color: #61d095

#article-header
	color: #48bf84


article
	p
		margin-bottom: 25px


article:nth-of-type(2)
	display: flex
	justify-content: space-around
	img
		width: 50%
		height: 70%
		margin-top: 50px
		margin-left: 15px

article:nth-of-type(3)
	display: flex
	justify-content: space-around
	img
		width: 20%
		margin-right: 25px
	p
		margin-top: 30px

article:last-of-type
	display: flex
	justify-content: space-around
	img
		width: 20%
		margin-left: 25px

article:nth-of-type(2), article:nth-of-type(3), article:last-of-type
	margin-bottom: 50px

ol 
	margin-left: 25px
	li
		list-style: square

.share
	margin-top: 25px
	text-align: center
	a
		margin: 0 10px
		background: #61d094
		padding: 20px
	i
		width: 55px
		height: auto

@media (max-width: 960px)
	.details article:nth-of-type(2), article:nth-of-type(3), article:last-of-type
		flex-direction: column
		align-items: center
		img
			margin-top: 30px
			width: 50%
