@import '_variables'

*
	-webkit-box-sizing: border-box
	box-sizing: border-box

html
	font-family: $body-font
	line-height: 1.3em
	text-rendering: optimizeLegibility
	-webkit-font-kerning: normal
	font-kerning: normal
	-webkit-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%

body
	margin: 5vw auto
	text-align: center

h1
	line-height: 1.2

h1,h2,h3,h4,h5,h6
	font-family: $headings
a
	color: $black
	text-decoration: none

ul, li
	list-style: none
	margin: 0
	padding: 0
.logo
	font-family: $title
.img-logo
	margin-right: 8em
/* End of General styles */
/* Start of Header styles */
header
	margin-bottom: 15px
.intro
	margin-bottom: 10px

.menu,
.intro
	width: 90%
	margin-left: 5vw
	margin-right: 5vw
	text-transform: uppercase
	h1
		margin: 0 0 0.5em
		font-size: 1.8rem
	ul
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		margin-bottom: 4px
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
	li
		justify-items: center
		align-content: center
		position: relative
	li:last-child
		border: none
		margin-right: 0
		padding-right: 0

.hamburger-menu
	display: none

.menu
	.dropdown-menu
		width: 130px
		display: none
		transition: all 1s ease-in-out
		li
			text-align: center
			box-shadow: 0 4px 16px rgba(20,23,28,.25)
			background: $white
			padding: 12px
			width: 100%
			&:hover, &:focus
				background: $illuminating-emerald
				a
					color: $white

		.tip
			width: 90px
			height: 15px
			position: relative
			overflow: hidden
			box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.5)
			margin-top: -15px
			margin-left: 0
			&:after
				content: ""
				position: absolute
				width: 35px
				height: 35px
				background: $white
				transform: rotate(45deg)
				top: 8px
				left: 50%
				box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5)

	li:hover > .dropdown-menu, li:focus > .dropdown-menu
		transition-delay: 0s
		display: block
		position: absolute
		right: -35px
		margin-top: 18px
		z-index: 1
		background: $white
		text-align: left

.btn
	background: $medium-aquamarine
	padding: 15px
	border: none
	border-radius: 3px
	outline: none
	text-transform: uppercase
	color: $white

.container
	width: 90%
	margin-left: 5vw
	margin-right: 5vw 

.overlay
	height: 100%
	width: 0
	position: fixed
	z-index: 1
	top: 0
	left: 0
	background-color: $medium-aquamarine
	overflow-x: hidden
	transition: 0.5s

.overlay-content
	position: relative
	top: 5%
	width: 100%
	text-align: center
	margin-top: 30px
	ul li
		border-bottom: 1px solid $white
		padding: 10px
		&:last-child
			border: none
	ul li > ul
		display: block
		li 
			border: none
			a
				font-size: 0.9em

.overlay
	a
		padding: 8px
		text-decoration: none
		font-size: 36px
		color: $white
		display: block
		transition: 0.3s
		&:hover, &:focus
			color: $jet
	.closebtn
		position: absolute
		top: 20px
		right: 45px
		font-size: 60px

/* End of Header styles */

footer
	text-align: center
	width: 90%
	margin-top: 1rem
	margin-left: 5vw
	margin-right: 5vw
	padding: 1rem
	font-size: 0.8em
	p
		margin: 0
	a
		text-decoration: underline

.warning
	color: #eee
	background: #bc0000
	padding: 3rem 4rem
	font-size: 150%
	line-height: 1.4
	text-align: left
	margin-bottom: 1em
	a
		color: $white
		text-decoration: underline


@supports (display: grid)
	.warning
		display: none


@media screen and (max-height: 450px)
	.overlay
		a
			font-size: 20px
		.closebtn
			font-size: 40px
			top: 15px
			right: 35px

@media (max-width: 640px)
	.intro
		justify-items: center
		align-items: center

		.btn
			display: none

	.img-logo
		margin-right: 0
		
	.half-block
		float: none !important
		width: 100% !important


@media (min-width: 500px)
	.intro,
	.menu
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		-webkit-box-align: end
		-ms-flex-align: end
		align-items: flex-end

	.menu
		justify-content: center

@media (min-width: 300px)
	#hero
		color: $white
	.menu li
		-webkit-box-flex: 1
		-ms-flex: auto
		flex: auto
		margin-right: 1em
		padding-right: 1em

@media (min-width: 580px)
	.menu ul
		-ms-flex-wrap: wrap
		flex-wrap: wrap

@media (max-width: 880px)
	.hero
		grid-template-columns: 1fr 1fr 1fr 1fr
		h2
			grid-column: 2 / 4
	.menu 
		display: none
	.hamburger-menu
		display: flex
		flex-direction: column
		.menu-line
			background: black
			display: block
			height: 5px
			margin: 0 0 7px
			width: 35px
			justify-self: center
			align-self: center
	.article-header-1
		font-size: 0.8em


@media (max-width: 736px) and (min-width: 310px)
	#hero
		display: block
		background-image: url('images/sunflower-and-girl.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 70vh
		color: $white
		padding-right: 20px
		padding-left: 20px
		h1
			text-transform: uppercase
			font-size: calc(2.2rem + 3vw)
			padding-top: 30%
		p
			text-align: center
		button
			margin: 60px
			color: $white
			font-size: 4em
			background: transparent
			border: none
			z-index: 3
			&:hover
				color: $black
			&:focus
				outline: 0

	.slideshow.navBtns
		z-index: 3	
	.navBtns
		display: none
	.talking-points,
	.information
		grid-template-columns: 1fr

@media (max-width: 1600px) and (min-width: 736px)
	#hero
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 70vh 1fr
		justify-content: center
		align-items: center
		background-image: url('images/thomashafeneth-holding-flowers-unsplash.jpg')
		background-repeat: no-repeat
		background-size: cover
		width: auto
		color: $white

	#hero h1
		text-transform: uppercase
		font-size: calc(2.2rem + 3vw)

	#hero p
		text-align: center

	#hero button
		color: $white
		font-size: 4em
		background: transparent
		border: none
		z-index: 3

	#hero button:hover
		color: $black

	#hero button:focus
		outline: 0

	.slideshow.navBtns
		z-index: 3	