@import main.sass


.milkweed-article
	display: grid
	grid-template-columns: 25% 25% 25% 25%
	grid-template-rows: 25% 25% 25% 25

.milkweed-highway-text
	grid-column-start: 1
	grid-column-end: 4
	text-align: justify
	margin: 20px
	p
		margin-bottom: 20px
	h5
		margin-top: 10px
		margin-bottom: 30px
		font-weight: bold

.aside-section
	text-align: left
	margin: 20px
	background-color: #e0bad7
	ul
		margin-bottom: 10px
		padding: 10px
	li
		margin-bottom: 10px

#more-info-header
	margin-top: 10px
	margin-bottom: 20px
	font-weight: bold

#media-mentions-header
	margin-bottom: 30px
	font-weight: bold

#images
	display: grid
	grid-template-columns: 33% 33% 33%
	justify-content: center

.butterfly
	width: 300px
	margin: 10px

#larva
	height: 200px

@media (max-width: 720px)
	#images
		dispay: block

